<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
     table{
        border: 3px solid rgb(27, 109, 2);
        /* border-collapse: collapse; */
        width: 70%;
        background-color: rgb(18, 16, 27);
        border-spacing: 10px;
        

     }
     th,td{
        border: 2px solid rgb(18, 185, 26);
        border-radius: 10px;
        text-align: center;
     }
     div{
        padding-top: 100px;
     }
     tr:nth-child(odd){
            background-color: rgb(167, 228, 46);
     }
     tr:nth-child(even){
            background-color: rgb(248, 248, 27);
     }
     
    </style>
</head>
<body>

   <div> <table>
    <colgroup><col span="2" style="background-color: rgb(0, 255, 255);"></colgroup>

        <!-- <caption> STUDENT MARKSHEET</caption> -->
        <tr>
            <th colspan="5">STUDENT MARKSHEET</th>
            </tr>
           
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>physics</th>
            <th>Gk</th>
        </tr>
        <tr>
            <td>David</td>
            <td>79</td>
            <td>45</td>
            <td>67</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>79</td>
            <td>45</td>
            <td>67</td>
            <td>90</td>
        </tr>
        <tr>
            <td>John</td>
            <td>79</td>
            <td>45</td>
            <td>67</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>79</td>
            <td>45</td>
            <td>67</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>79</td>
            <td>45</td>
            <td>67</td>
            <td>90</td>
        </tr>
    </table></div>
</body>
</html>